# category-management

./: .gitignore  Dockerfile  README.md  git_log.txt  git_log2.txt  git_log_3.txt  git_ls.txt  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/api/: categoryApi.js
frontend/src/components/: Cart.jsx  Categories.jsx  Dashboard.jsx  Footer.jsx  Login.jsx  Navbar.jsx  Orders.jsx  Products.jsx  Register.jsx  Sidebar.jsx
src/main/java/com/ecommerce/category/: CategoryManagementApplication.java
src/main/java/com/ecommerce/category/config/: WebConfig.java
src/main/java/com/ecommerce/category/controller/: CategoryController.java
src/main/java/com/ecommerce/category/entity/: Category.java
src/main/java/com/ecommerce/category/repository/: CategoryRepository.java
src/main/resources/: application-render.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-7VVLe9wU.css  index-BRyZSr24.js  index-CZ7NzAC5.js  index-DfFN7tiz.css
